{
  "name": "curso-backend-13440",
  "version": "1.0.0",
  "description": "This repository was created to upload my homework for the backend curse i'm attending to.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev05": "nodemon ./Entrega05/index.js",
    "dev06": "node ./Entrega06/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dipietronicolas/curso-backend-13440.git"
  },
  "author": "Nicolas Di Pietro Paolo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dipietronicolas/curso-backend-13440/issues"
  },
  "homepage": "https://github.com/dipietronicolas/curso-backend-13440#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
