{
  "name": "entrega05",
  "version": "1.0.0",
  "description": "Es la entrega 05",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Nicolas Di Pietro Paolo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
